#!/bin/bash
#  Sample Batch Script for a MVAPICH-Intel job
#
# BEFORE YOU SUBMIT THIS SCRIPT:
#
# $HOME/.mpd.conf contains:
#
#  MPD_SECRETWORD=XXXXXXX     # random alphanumeric chars
#                             # (MUST contain at least one alphabetic char)
#
# (make sure the file .mpd.conf has permissions 700)
#
#  Submit this script using the command: qsub <script_name>
#
#  Use the "qstat" command to check the status of a job.
#
# walltime : maximum wall clock time (hh:mm:ss)
#PBS -l walltime=00:10:00
#
# nodes: number of 8-core nodes
#   ppn: how many cores per node to use (1 through 8)
#       (you are always charged for the entire node)
#PBS -l nodes=1
#
# export all my environment variables to the job
#PBS -V
#
# job name (default = name of script file)
#PBS -N main
#
#PBS -q q
#PBS -o tmp/main.out
#PBS -e tmp/main.err


LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/openmpi-1.3.3/lib
WORK_DIR=~/workspace/misc/sort/par_sort
TMPDIR=${WORK_DIR}/tmp

export OMP_NUM_THREADS=1
# export KMP_AFFINITY=verbose,norespect

cd ${WORK_DIR}
echo "Starting in: `pwd`"

MY_NODEFILE=tmp/my_node_file
cp ${PBS_NODEFILE} ${MY_NODEFILE}
NP=`wc -l $MY_NODEFILE | cut -d' ' -f1`

#mpirun --hostfile $MY_NODEFILE -np ${NP} ./bin/main ${OMP_NUM_THREADS} 100000000
mpirun --hostfile $MY_NODEFILE -np   8  ./bin/main ${OMP_NUM_THREADS} 1000000

