\relax 
\citation{samplesort}
\citation{hyksort}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Relevance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}energy considerations on GPUs}{1}}
\@writefile{tdo}{\contentsline {todo}{{Saurav}}{1}}
\pgfsyspdfmark {pgfid1}{4207575}{5116722}
\pgfsyspdfmark {pgfid2}{2225110}{5330298}
\pgfsyspdfmark {pgfid3}{2864085}{4895539}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sorting Algorithms}{1}}
\newlabel{sec:bg-dist}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Distributed sorting}{1}}
\citation{kale93}
\citation{solomonik10}
\citation{solomonik10}
\citation{hyksort}
\citation{hyksort}
\citation{wagar87}
\citation{batcher:1968}
\citation{purcell:2003}
\citation{kipfer:2005}
\citation{harris:2007}
\citation{legrand:2007}
\citation{he:2007}
\citation{sengupta:2007}
\citation{satish:2009}
\citation{merrill:2011}
\citation{cub}
\citation{modernGPU}
\citation{muralidharan:2014}
\citation{PetaBricks}
\citation{increa11}
\citation{ding:2015}
\citation{hyksort}
\citation{wagar87}
\citation{hyksort}
\@writefile{toc}{\contentsline {paragraph}{\relax High-performance GPU sorting}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Code variant tuning}{2}}
\@writefile{tdo}{\contentsline {todo}{{Saurav}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Multi-objective optimization}{2}}
\pgfsyspdfmark {pgfid6}{12930774}{5116722}
\pgfsyspdfmark {pgfid7}{2225110}{5330298}
\pgfsyspdfmark {pgfid8}{2864085}{4895539}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed Sorting}{2}}
\newlabel{sec:dsort}{{III}{2}}
\newlabel{eq:bw}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}{\sc  SwapRankSort}}{2}}
\citation{modernGPU}
\citation{cub}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of the central idea behind {\sc  SwapRankSort}. In (a) the distribution of the keys results in the tasks exchanging a small number of keys. Ranks are not swapped in this case and the program behavior is the same as Hyperquicksort. In (b), we illustrate the case where the smaller ranked task (in blue) has a large number of keys greater than the pivot, and the higher ranked task(red) has a large number of keys smaller than the pivot. This results in a lot of data exchange. In (c), we illustrate {\sc  SwapRankSort} where the tasks swap ranks and exchange the smaller set of keys. }}{3}}
\newlabel{fig:swaprank}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}{\sc  SwapSampleSort}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Energy-Efficient Node Sorting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview of Approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax GPU vs. Parallel CPU Sorting}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Sorting algorithms as code variants}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Managing energy and power on the GPU}{3}}
\citation{muralidharan:2014}
\citation{muralidharan:2014}
\@writefile{toc}{\contentsline {paragraph}{\relax Code variant selection using Nitro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Code Variant Selection Criteria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Target Architectures}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax NVIDIA Tesla K80 Cluster}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax Jetson TK1 Cluster}{4}}
\bibstyle{IEEEtran}
\bibdata{esort,nitro,tuning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Input Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of variant selections across inputs}}{6}}
\newlabel{tab:ss}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequencies selected on the Jetson TK1 for various optimization objectives}}{6}}
\newlabel{fig:histo-tk1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequencies selected on the Tesla K80 for various optimization objectives}}{6}}
\newlabel{fig:histo-k80}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  - }}{7}}
\newlabel{fig:objective_func}{{4}{7}}
